<html lang="en">
<body>
<div id="header">
<div id="space"></div>
<h1 id="knuts">K n u t s & J o h a n n e s</h1>
<h1 id="Godis">CandyStore</h1>
<div id="imagelogo">

</div>
</div>
<div id="main-wrapper">
<center>
<div id="nyheter">
<h2 id="newsheader">Now selling in Sweden!</h2><br>
<h2 id="newsbody">Order here:</h2><br>
<form>
<input id="order"></input><br>
<h1 id="NEIN">NO</h1><h1 id="YAAA">YES</h1>
<input type="radio" name="thingsorder" value="Haribo_de_zour" id="choice1"><input type="radio" name="thingsorder" value="Haribo_de_zour_no" id="choice0.1"><h4>Haribo - De Zour</h4>
<br>
<input type="radio" name="thingsorder1" value="Haribo_de_zour" id="choice2"><input type="radio" name="thingsorder1" value="Haribo_de_zour_no" id="choice1.1"><h4>Haribo - De Zour</h4>
<br>
<input type="radio" name="thingsorder2" value="Haribo_de_zour" id="choice3"><input type="radio" name="thingsorder2" value="Haribo_de_zour_no" id="choice2.1"><h4>Haribo - De Zour</h4>
<br>
<input type="radio" name="thingsorder3" value="Haribo_de_zour_yes" id="choice3">
<input type="radio" name="thingsorder3" value="Haribo_de_zour_no" id="choice3.1"><h4>Haribo - De Zour</h4>
<br>
<button id="orderbutton" onclick="order()">ORDER</button>
</form>
</div>
<div id="footer">
<h5 id="footertext">Made with <3 by Alex</h5>
<h5 id="footertext2">© 2017 MaTriX ALL RIGHTS RESERVED</h5>
</div>
</center>
</div>
<style>
#header {
  height: 170px;
  width: 100%;
  background-color: #c57c7c;
  border-radius: 20px;
}
#knuts {
  font-size: 30px;
  color: white;
  margin-left: 15%;
  font-family: Courier;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
#NEIN {
  display: inline-block;
}
#YAA {
  display: inline-block;
}
#Godis {
  font-size: 70px;
  color: #b7c888;
  margin-left: 30%;
  font-family: Courier;
  padding: 0px;
  margin-top: 20px;
  display: inline-block;
}
#footertext {
  font-family: Courier;
  padding-top: 10px;
  margin-bottom: 0px;
}
#footertext2 {
  font-family: Courier;
  padding-top: 0px;
  margin-bottom: 0px;
}
#space {
  height: 10px;
}
#main-wrapper {
  height: 650px;
  width: 100%;
  margin-top: 10px;
  background-color: #c1d4f7;
  border-radius: 20px;
}
#nyheter {
  height: 500px;
  width: 90%;
  background-color: white;
  display: inline-block;
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
}
#newsheader {
  font-size: 30px;
  font-family: Courier;
  margin-top: 20px;
  background-color: lightgrey;
  display: inline-block;
  padding: 8px;
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 10px;
}
#candylogoyes {
  display: inline;
}
#newsbody {
  display: inline-block;
  font-family: Courier New;
  background-color: lightgrey;
  padding: 8px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  border-radius: 10px;
}
#order {
  padding: 8px;
  box-sizing: border-box;
  background-color: f0f0f0;
  margin-top: -3px;
  border: 2px solid black;
}
#orderbutton {
    border: 1px solid black;
    border-radius: 15px;
    background-color: lightgrey;
}
body {
  background-color: #92c4dd;
}
#choice1 {
  background: lightblue;
  border: 1.5px solid black;
  background-color: grey;
}
#choice1 {
  background: lightblue;
  border: 1.5px solid black;
  background-color: grey;
}
#choice2 {
  background: lightblue;
  border: 1.5px solid black;
  background-color: grey;
}
#choice3 {
  background: lightblue;
  border: 1.5px solid black;
  background-color: grey;
}
#choice1.1 {
  background: lightblue;
  border: 1.5px solid black;
  background-color: grey;
}
#choice2.1 {
  background: lightblue;
  border: 1.5px solid black;
  background-color: grey;
}
#choice3.1 {
  background: lightblue;
  border: 1.5px solid black;
  background-color: grey;
}
#footer {
  height: 70px;
  width: 90%;
  background-color: white;
  border-radius: 10px;
}
h4 {
  display: inline-block;
  margin-left: 5px;
  font-family: Courier;
}
</style>
</body>
</html>
